#page-room {
	padding: 0 15px;
	min-height: 100vh;

	&.dark {
		background-color: #373e44;

		h1 {
			color: #fff;
		}
	}

	header {
		padding: 24px;
		border-bottom: 1px solid #e2e2e2;

		.content {
			position: relative;
			max-width: 1024px;
			margin: 0 auto;
			display: flex;
			justify-content: space-between;
			align-items: center;

			> img {
				max-height: 45px;
			}

			.theme {
				width: 40px;
				height: 40px;

				border: 0;
				background-color: transparent;
				border-radius: 50%;
				font-size: 0.875rem;
				outline: none;
				position: absolute;
				left: 130px;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			> div {
				display: flex;
				gap: 16px;

				button {
					height: 40px;
				}
			}
		}
	}

	main {
		max-width: 800px;
		margin: 0 auto;

		.room-title {
			margin: 32px 0 24px;
			display: flex;
			align-items: center;

			&.dark {
				h1 {
					color: rgb(180, 180, 180);
				}
			}

			h1 {
				font-family: 'Poppins', sans-serif;
				font-size: 1.5rem;
				color: #29292e;
			}

			span {
				margin-left: 16px;
				background-color: #e559f9;
				border-radius: 100px;
				padding: 8px 16px;
				color: #fff;
				font-weight: 500;
				font-size: 0.875rem;
			}
		}

		form {
			textarea {
				width: 100%;
				border: 0;
				padding: 16px;
				border-radius: 8px;
				background-color: #fefefe;
				box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
				resize: vertical;
				min-height: 130px;
			}

			.text-area-dark-mode {
				background-color: #cccccc;
			}

			.form-footer {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 16px;

				.user-info {
					display: flex;
					align-items: center;

					img {
						width: 32px;
						height: 32px;
						border-radius: 50%;
					}

					span {
						margin-left: 8px;
						color: #29292e;
						font-weight: 500;
						font-size: 0.875rem;
					}

					&.dark {
						span {
							color: #9c9cb1;
						}
					}
				}

				> span {
					font-size: 0.875rem;
					color: #737380;
					font-weight: 500;

					button {
						background: transparent;
						border: 0;
						color: #835afd;
						text-decoration: underline;
						font-size: 0.875rem;
						font-weight: 500;
						cursor: pointer;
					}
				}
			}
		}

		.question-list {
			margin-top: 32px;
		}

		.no-questions-container {
			width: 100%;
			height: calc(100vh - 185px);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			h1 {
				font-size: 1.125rem;
				font-family: 'Poppins', sans-serif;
				font-weight: 500;
				margin: 30px 0 20px;
			}

			p {
				font-size: 0.875rem;
				font-family: 'Roboto', sans-serif;
				color: #737380;
				width: 280px;
				text-align: center;
			}
		}
	}
}

.modal {
	position: absolute;
	max-width: 95%;
	width: 38rem;
	height: 22rem;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border-radius: 8px;
	background-color: rgb(255, 255, 255);
	padding: 15px;
	outline: 0;

	.modal-content {
		width: 100%;
		height: 100%;

		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		strong {
			margin-top: 25px;
			font-family: 'Poppins', sans-serif;
			font-size: 1.3125rem;
			color: rgb(49, 49, 49);
		}

		span {
			color: #676770;
			margin: 18px 0 45px;
		}

		div {
			button {
				width: 10rem;
				height: 3rem;
				border: 0;
				border-radius: 7px;
				cursor: pointer;

				&:first-of-type {
					background-color: #cecece;
					color: #737380;
					margin-right: 10px;
				}

				&:last-of-type {
					background-color: #e73f5d;
					color: #fff;
				}
			}
		}
	}
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 768px) {
	#page-room {
		header {
			.content {
				align-items: flex-start;

				> div {
					flex-direction: column;
					align-items: flex-end;
					align-self: center;

					button {
						max-width: 90%;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 540px) {
	#page-room {
		header {
			padding: 24px 0;
			.content {
				flex-direction: column;
				align-items: flex-start;
				gap: 16px;

				.theme {
					width: 40px;
					height: 40px;

					outline: none;
					position: absolute;
					left: auto;
					right: 30px;

					display: flex;
					justify-content: center;
					align-items: center;
				}

				> div {
					flex-direction: column;
					align-items: initial;
					width: 100%;
					max-width: 80%;

					button {
						max-width: 100%;
					}
				}
			}
		}
	}
}
